% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Boba2004}{article}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Boba},
         familyi={B\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Crime Analysis,Data Interpreting,Statistic}
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{158\bibrangedash 162}
    \field{title}{{Interpreting Crime Data and Statistics}}
    \verb{file}
    \verb :home/aldomann/Physics/RI/open-data/Interpreting Crime Data and Sta
    \verb tistics.pdf:pdf
    \endverb
    \field{journaltitle}{Exploring Crime}
    \field{year}{2004}
  \endentry

  \entry{Beardsley2014}{article}{}
    \name{author}{2}{}{%
      {{hash=BB}{%
         family={Beardsley},
         familyi={B\bibinitperiod},
         given={Brett},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MSA}{%
         family={Matthews},
         familyi={M\bibinitperiod},
         given={Stephen\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BBMSA1}
    \strng{fullhash}{BBMSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 14}
    \field{title}{{A Spatial Analysis of Predictors of Different Types of Crime
  in Chicago Community Areas Research Questions}}
    \verb{file}
    \verb :home/aldomann/Physics/RI/open-data/A Spatial Analysis of Predictor
    \verb s of Different Types of Crime in Chicago Community Areas.pdf:pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Wortley2008}{book}{}
    \name{author}{2}{}{%
      {{hash=WR}{%
         family={Wortley},
         familyi={W\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MLG}{%
         family={Mazerolle},
         familyi={M\bibinitperiod},
         given={Lorraine\bibnamedelima Green.},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Willan}%
    }
    \strng{namehash}{WRMLG1}
    \strng{fullhash}{WRMLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Environmental criminology is a generic label that covers a range of
  overlapping perspectives. At the core, the various strands of environmental
  criminology are bound by a common focus on the role that the immediate
  environment plays in the performance of crime, and a conviction that careful
  analyses of these environmental influences are the key to the effective
  investigation, control and prevention of crime. Environmental Crime and Crime
  Analysis brings together for the first time the key contributions to
  environmental criminology to comprehensively define the field and synthesize
  the concepts and ideas surrounding environmental criminology. The chapters
  are written by leading theorists and practitioners in the field. Each chapter
  will analyze one of the twelve major elements of environmental criminology
  and crime analysis. This book will be essential reading for both
  practitioners and undergraduate and postgraduate students taking courses in
  this subject. {\textcopyright} The editors and contributors 2008.%
    }
    \verb{doi}
    \verb 10.4324/9780203118214
    \endverb
    \field{isbn}{9780203118214}
    \field{issn}{1460-3780}
    \field{pages}{xxi, 294}
    \field{title}{{Environmental Criminology and Crime Analysis}}
    \verb{url}
    \verb http://cataleg.uab.cat/record=b1894281{~}S1*cat http://www.tandfebo
    \verb oks.com/isbn/9780203118214
    \endverb
    \list{location}{1}{%
      {Portland, Or. :}%
    }
    \field{year}{2008}
  \endentry

  \entry{McCue2015}{book}{}
    \name{author}{1}{}{%
      {{hash=MC}{%
         family={McCue},
         familyi={M\bibinitperiod},
         given={Colleen},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Butterworth-Heinemann}%
    }
    \strng{namehash}{MC1}
    \strng{fullhash}{MC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Second edition. Data Mining and Predictive Analysis: Intelligence Gathering
  and Crime Analysis, 2nd Edition, describes clearly and simply how crime
  clusters and other intelligence can be used to deploy security resources most
  effectively. Rather than being reactive, security agencies can anticipate and
  prevent crime through the appropriate application of data mining and the use
  of standard computer programs. Data Mining and Predictive Analysis offers a
  clear, practical starting point for professionals who need to use data mining
  in homeland security, security analysis, and operational law enforcement
  settings. This revised text highlights new and emerging technology, discusses
  the importance of analytic context for ensuring successful implementation of
  advanced analytics in the operational setting, and covers new analytic
  service delivery models that increase ease of use and access to high-end
  technology and analytic capabilities. The use of predictive analytics in
  intelligence and security analysis enables the development of meaningful,
  information based tactics, strategy, and policy decisions in the operational
  public safety and security environment. Cover; Title Page; Copyright Page;
  Dedication; Contents; Foreword; Preface; Digital Assets; For the instructor;
  Introduction; Skill set; How to use this book; Part 1 -- Introductory
  Section; Chapter 1 -- Basics; 1.1 -- Basic statistics; 1.2 -- Inferential
  versus Descriptive Statistics and Data Mining; 1.3 -- Population versus
  Samples; 1.4 -- Modeling; 1.5 -- Errors; 1.5.1 -- Infrequent Events; 1.5.2 --
  "Black Swans"; 1.5.3 -- Identifying Appropriate Comparison Groups and
  Establishing the Denominator; 1.5.4 -- Remember the Baseline; 1.5.5 -- Where
  Did Your Data Come From? 1.5.6 -- Magnified or Obscured Effects1.5.7 --
  Outliers; 1.6 -- Overfitting the Model; 1.7 -- Generalizability versus
  Accuracy; 1.8 -- Input/Output; Chapter 2 -- Domain Expertise; 2.1 -- Domain
  expertise; 2.2 -- Domain Expertise for Analysts; 2.3 -- The Integrated Model;
  Chapter 3 -- Data Mining and Predictive Analytics; 3.1 -- Discovery and
  Prediction; 3.2 -- Confirmation and discovery; 3.3 -- Surprise; 3.4 --
  Characterization; 3.5 -- "Volume Challenge"16; 3.6 -- Exploratory Graphics
  and Data Exploration; 3.7 -- Link Analysis21; 3.8 -- Non-Obvious Relationship
  Analysis (NORA)24; 3.9 -- Text Mining. 3.10 -- Closing ThoughtsPart 2 --
  Methods; Chapter 4 -- Process Models for Data Mining and Predictive Analysis;
  4.1 -- CIA Intelligence Process7; 4.1.1 -- Requirements; 4.1.2 -- Collection;
  4.1.3 -- Processing and Exploitation; 4.1.4 -- Analysis and Production; 4.1.5
  -- Dissemination; 4.1.6 -- Feedback; 4.1.7 -- Summary; 4.2 -- Cross-industry
  Standard Process for Data Mining; 4.2.1 -- Business Understanding; 4.2.2 --
  Data Understanding; 4.2.3 -- Data Preparation; 4.2.4 -- Modeling; 4.2.5 --
  Evaluation; 4.2.6 -- Deployment; 4.7.1 -- Summary. 4.8 -- Actionable Mining
  and Predictive Analysis for Public Safety and Security4.8.1 -- Question or
  Challenge; 4.8.2 -- Data Collection and Fusion; 4.8.3 -- Operationally
  Relevant Preprocessing; 4.8.3.1 -- Recoding; 4.8.3.2 -- Variable Selection;
  4.8.3.3 -- Operational Value; 4.8.3.4 -- Availability and Timeliness; 4.8.4
  -- Identification, Characterization, and Modeling; 4.8.5 -- Public Safety and
  Security-Specific Evaluation; 4.8.6 -- Operationally Actionable Output; 4.8.7
  -- Additional Considerations; 4.8.7.1 -- Privacy; 4.8.7.2 -- Security;
  4.8.7.3 -- Other Hazards; 4.8.8 -- Summary; Chapter 5 -- Data. 5.1 -- Getting
  started5.2 -- Types of data; 5.3 -- Data5; 5.3.1 -- Big Data; 5.3.1.1 --
  Volume; 5.3.1.2 -- Velocity; 5.3.1.3 -- Variety; 5.4 -- Types of Data
  Resources; 5.4.1 -- Data Sources; 5.4.1.1 -- Records Management Systems;
  5.4.1.2 -- Calls for Service; 5.4.2 -- Relational Data; 5.4.3 -- Revisiting
  the INTs; 5.4.4 -- Geoint19; 5.4.4.1 -- Physical Geography; 5.4.4.2 -- Human
  Geography; 5.4.5 -- Ad Hoc, Self-Generated, and Other Specialized
  Databases22; 5.4.6 -- Nontraditional Sources (e.g., Weather); 5.5 -- Data
  Challenges; 5.5.1 -- Reliability and Validity; 5.5.2 -- Data Entry Errors.
  5.5.3 -- Misrepresentation, Fabrication, and Poor Recall.%
    }
    \field{edition}{Second edi}
    \field{isbn}{0128004088}
    \field{pages}{1 recurs en l{\'{i}}nia}
    \field{title}{{Data Mining and Predictive Analytics: Intelligence Gathering
  and Crime Analysis}}
    \verb{url}
    \verb http://cataleg.uab.cat/record=b1988873{~}S1*cat
    \endverb
    \list{location}{1}{%
      {Amsterdam :}%
    }
    \field{year}{2015}
  \endentry

  \entry{ChicagoPoliceDepartment2017}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Chicago Police Department}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Illinois Uniform Crime Reporting (IUCR) Codes}}
    \verb{file}
    \verb :home/aldomann/Physics/RI/open-data/IUCR Codes.pdf:pdf
    \endverb
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
